[tox]
minversion=3.24
envlist = 
    rockylinux8
    centos7
    fedora35
    fedora34
    centos-stream8
    centos8
    ubuntu2004
    ubuntu1804

skipsdist=true

[testenv]
deps = 
	ansible
	ansible-lint
	molecule[docker,lint]
	pytest
	pytest-testinfra
	yamllint
	rich<11.0.0

commands = molecule {posargs}

setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1

passenv =
    TERM
