[tox]
minversion=3.24
envlist = 
    rockylinux9
    rockylinux8
    centos7
    centos-stream9
    centos-stream8
    fedora37
    fedora36
    fedora35
    ubuntu2204
    ubuntu2004
    ubuntu1804

skipsdist=true

[testenv]
deps = 
    ansible
    ansible-compat
    ansible-lint
	molecule[docker,lint]
	pytest
	pytest-testinfra
	rich
	selinux<0.3.0
	yamllint

commands = molecule {posargs}

setenv =
    TOX_ENVNAME={envname}
    MOLECULE_EPHEMERAL_DIRECTORY=/tmp/{envname}
    PY_COLORS=1
    ANSIBLE_FORCE_COLOR=1

passenv =
    TERM
